<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_search"
        android:title="검색"
        android:icon="@drawable/ic_option_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_notify"
        android:title="알림"
        android:icon="@drawable/ic_option_notification"
        app:showAsAction="ifRoom"/>
   <item
       android:id="@+id/option_share"
       android:title="공유"
       android:icon="@drawable/ic_baseline_share_24"
       app:showAsAction="ifRoom"/>
</menu>