<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MyPageSettingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_my_page_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme_Red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:fontFamily="@font/jalnanche"
                android:textSize="16sp"
                android:textColor="@color/red"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_my_page_setting"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/setting_chat_notify"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅 알림 받기"
                    android:textColor="#ff333333"
                    android:layout_centerVertical="true"/>

                <Switch
                    android:id="@+id/chat_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff888888"
                android:layout_below="@id/setting_chat_notify"/>

            <RelativeLayout
                android:id="@+id/setting_meet_notify"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/setting_chat_notify">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모임 알림 받기"
                    android:textColor="#ff333333"
                    android:layout_centerVertical="true"/>

                <Switch
                    android:id="@+id/meet_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff888888"
                android:layout_below="@id/setting_meet_notify"/>



        </RelativeLayout>



    </RelativeLayout>
</layout>
