<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/navigation_header_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:layout_toRightOf="@id/navigation_header_profile_image"
        android:layout_alignTop="@id/navigation_header_profile_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/navigation_header_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello.My name is Android"
        android:layout_alignLeft="@id/navigation_header_tv_name"
        android:layout_below="@id/navigation_header_tv_name"
        android:layout_marginTop="8dp"/>

</RelativeLayout>